{
  "private": "true",
  "scripts": {
    "config:dev": "pnpm --prefix vitepress-theme-base-teek run config:dev",
    "config:build": "pnpm --prefix vitepress-theme-base-teek run config:build",
    "docs:dev": "pnpm --prefix apps run docs:dev",
    "docs:build": "pnpm --prefix apps run docs:build"
  }
}