{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    // 忽略依赖包类型检查
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["docs/*"]
    }
  },
  "include": [
    "docs/**/*.ts", "docs/**/*.mts", "docs/**/*.vue", "env.d.ts", "node_modules/vitepress-theme-base-teek/**/*.d.ts"
    // 显式包含依赖类型
  ],
  "exclude": ["node_modules", "dist", ".idea", ".vscode"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
